[tox]
skipsdist = True
envlist = {py27,py34}-{dj110,dj111}{-coveralls,},py34-djmaster{-coveralls,}
basepython =
    py27: python2.7
    py34: python3.4

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_URL
setenv =
    DJANGO_SETTINGS_MODULE=config.settings.tests
commands =
    coverage run --branch --omit=*/site-packages/*,**/migrations/*.py {toxinidir}/manage.py test --verbosity=2 --keepdb {posargs}
    coveralls: coveralls
deps =
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
    coveralls: coveralls
    -rrequirements/test.txt

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8 ai_pics company db_kbpoz mojepanstwo_api pola produkty_w_sieci_api report utils api brand config mojepanstwo_api2 pagination_custom product webviews

[flake8]
ignore = E128
max-line-length = 100
exclude = */tests/* */tests.py,*/tests/*.py,*/migrations/*,node_modules/,bower_components/
max-complexity = 10

