[tox]
skipsdist = True
envlist = {py27,py36}-{dj111}{-coveralls,},{py35,py36}-{dj20,djmaster}{-coveralls,}
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_URL
setenv =
    DJANGO_SETTINGS_MODULE=config.settings.tests
commands =
    coverage run --branch --omit=*/site-packages/*,**/migrations/*.py {toxinidir}/manage.py test --verbosity=2 --keepdb {posargs}
    coveralls: coveralls
deps =
    dj111: Django>=1.11,<1.12
    dj20: Django>=2,<2.1
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
    coveralls: coveralls
    -rrequirements/test.txt

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8 ai_pics company db_kbpoz mojepanstwo_api pola produkty_w_sieci_api report utils api brand config mojepanstwo_api2 pagination_custom product webviews
