# Bleeding edge Django
django==1.8.3

# Configuration
django-environ==0.4.3
django-secure==1.0.1



# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1

# Models
django-model-utils==3.0.0

# Images
Pillow==2.9.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.23.0

# For the persistence stores
psycopg2==2.7.3

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.8.0

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.2.0
redis>=2.10.0


jsonfield==1.0.3
django-reversion==1.9.3
reportlab==3.2.0
django-filter==1.0.4

# API
requests==2.18.1
django-ratelimit==0.6.0

django-grappelli==2.10.1

# Autocomplete
django-autocomplete-light==3.2.9

#Babel
Babel==2.4.0

#RQ
rq==0.8.1
