# Bleeding edge Django
django==1.8.3

# Configuration
django-environ==0.4.0
django-secure==1.0.1



# Forms
django-braces==1.8.1
django-crispy-forms==1.5.2
django-floppyforms==1.5.2

# Models
django-model-utils==2.3.1

# Images
Pillow==2.9.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.23.0

# For the persistence stores
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.8.0

# Time zones support
pytz==2015.6

# Redis support
django-redis==4.2.0
redis>=2.10.0


jsonfield==1.0.3
django-reversion==1.9.3
reportlab==3.2.0
django_filter==0.11.0

# API
requests==2.8.0
# TODO: Consider delete, because djangorestframework has built-in mechanisms
django-ratelimit==0.6.0
djangorestframework==3.2.4

django-grappelli==2.7.1

# Autocomplete
django-autocomplete-light==2.2.10
django_decorator_include==1.0

#Babel
Babel==2.1.1

#Redis Queue & Scheduler
django-rq==0.9.0
rq-scheduler==0.5.1
