Babel==2.8.0
Pillow==8.0.1
Unidecode==1.1.1
asgiref==3.3.0
boto3==1.16.4
boto==2.49.0
botocore==1.18.18
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
defusedxml==0.6.0
django-allauth==0.42.0
django-autocomplete-light==3.5.1
django-autoslug==1.9.8
django-braces==1.14.0
django-crispy-forms==1.9.2
django-environ==0.4.5
django-filter==2.4.0
django-grappelli==2.14.2
django-model-utils==4.0.0
django-ratelimit==3.0.1
django-redis==4.12.1
django-reversion==3.0.8
future==0.18.2
gtin==0.1.13
idna==2.10
jmespath==0.10.0
jsonfield==3.1.0
oauthlib==3.1.0
psycopg2-binary==2.8.6
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
redis==3.5.3
reportlab==3.5.53
requests-oauthlib==1.3.0
requests==2.24.0
rq==1.5.2
s3transfer==0.3.3
six==1.15.0
sqlparse==0.4.1
unicode-slugify==0.1.3
urllib3==1.25.10
