# Configuration
django-environ==0.4.5



# Forms
django-braces==1.14.0
django-crispy-forms==1.9.1

# Models
django-model-utils==4.0.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.41.0

# For the persistence stores
psycopg2==2.8.5

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.7

# Time zones support
pytz==2020.1

# Redis support
django-redis==4.11.0
redis>=2.10.0


jsonfield==3.1.0
django-reversion==3.0.7
reportlab==3.5.42
django-filter==2.2.0

# API
requests==2.23.0
django-ratelimit==2.0.0

django-grappelli==2.11.1

# Autocomplete
django-autocomplete-light==3.2.10

#Babel
Babel==2.5.3

#RQ
rq==0.10.0

#Boto
boto==2.49.0

#GTIN
gtin==0.1.3
