# Configuration
django-environ==0.4.4



# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1

# Models
django-model-utils==3.0.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.33.0

# For the persistence stores
psycopg2==2.7.3.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis>=2.10.0


jsonfield==2.0.2
django-reversion==2.0.10
reportlab==3.4.0
django-filter==1.0.4

# API
requests==2.18.4
django-ratelimit==1.0.1

django-grappelli==2.10.1

# Autocomplete
django-autocomplete-light==3.2.9

#Babel
Babel==2.4.0

#RQ
rq==0.8.1

#Boto
boto==2.48.0
