Babel==2.8.0
Pillow==7.2.0
boto3==1.15.16
boto==2.49.0
botocore==1.18.16
django-allauth==0.42.0
django-autocomplete-light==3.5.1
django-autoslug==1.9.8
django-braces==1.14.0
django-crispy-forms==1.9.2
django-environ==0.4.5
django-grappelli==2.14.2
django-model-utils==4.0.0
django-ratelimit==3.0.1
django-redis==4.12.1
django-reversion==3.0.8
django_filter==2.4.0
gtin==0.1.13
jsonfield==3.1.0
psycopg2-binary==2.8.6
pytz==2020.1
redis>=2.10.0
reportlab==3.5.53
requests==2.24.0
rq==1.5.2
unicode-slugify==0.1.3
