# Configuration
django-environ==0.4.5



# Forms
django-braces==1.14.0
django-crispy-forms==1.9.2

# Models
django-model-utils==4.0.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.41.0

# For the persistence stores
psycopg2-binary==2.8.6

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.7

# Time zones support
pytz==2020.1

# Redis support
django-redis==4.12.1
redis>=2.10.0


jsonfield==2.0.2
django-reversion==3.0.8
reportlab==3.5.53
django_filter==2.4.0

# API
requests==2.24.0
django-ratelimit==1.1.0

django-grappelli==2.14.2

# Autocomplete
django-autocomplete-light==3.5.1

#Babel
Babel==2.5.3

#RQ
rq==0.10.0

#Boto
boto==2.49.0
botocore==1.18.11
boto3==1.15.16

#GTIN
gtin==0.1.13
