agate==1.6.1
attrs==20.3.0
Babel==2.9.0
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
colorama==0.4.3
dbt-core==0.19.0
decorator==4.4.2
hologram==0.0.12
idna==2.9
importlib-metadata==3.7.0
isodate==0.6.0
Jinja2==2.11.2
json-rpc==1.13.0
jsonschema==3.1.1
leather==0.3.3
Logbook==1.5.3
MarkupSafe==1.1.1
minimal-snowplow-tracker==0.0.2
networkx==2.5
parsedatetime==2.6
pycparser==2.20
pyrsistent==0.17.3
python-dateutil==2.8.1
python-slugify==4.0.1
pytimeparse==1.1.8
pytz==2021.1
PyYAML==5.4.1
requests==2.23.0
six==1.15.0
sqlparse==0.3.1
text-unidecode==1.3
typing-extensions==3.7.4.3
urllib3==1.25.11
Werkzeug==0.16.1
zipp==3.4.1
