asgiref==3.4.1
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.9.3
boto==2.49.0
boto3==1.18.5
botocore==1.21.5
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.3
click==8.0.1
coverage==5.5
coveralls==3.2.0
cryptography==3.4.7
decorator==5.0.7
defusedxml==0.7.1
dictpath==0.1.3
django-allauth==0.45.0
django-autocomplete-light==3.8.2
django-autoslug==1.9.8
django-braces==1.14.0
django-coverage-plugin==2.0.0
django-crispy-forms==1.12.0
django-debug-toolbar==3.2.1
django-environ==0.4.5
django-extensions==3.1.3
django-filter==2.4.0
django-grappelli==2.15.1
django-model-utils==4.1.1
django-ratelimit==3.0.1
django-redis==5.0.0
django-reversion==4.0.0
django-storages==1.11.1
django-test-plus==2.2.0
django-webtest==1.9.7
docopt==0.6.2
factory-boy==3.2.0
Faker==8.10.2
flake8==3.9.2
future==0.18.2
gtin==0.1.13
idna==2.10
importlib-metadata==4.6.1
ipdb==0.13.9
ipython==7.21.0
ipython-genutils==0.2.0
isodate==0.6.0
jedi==0.18.0
jmespath==0.10.0
jsonfield==3.1.0
jsonschema==3.2.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
more-itertools==8.8.0
oauthlib==3.1.1
openapi-core==0.14.2
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
parameterized==0.8.1
parse==1.19.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
prompt-toolkit==3.0.19
psycopg2-binary==2.9.1
ptyprocess==0.7.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
Pygments==2.9.0
PyJWT==2.1.0
pyrsistent==0.18.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
reportlab==3.5.68
requests==2.26.0
requests-oauthlib==1.3.0
rq==1.9.0
s3transfer==0.5.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
traitlets==4.3.3
unicode-slugify==0.1.3
Unidecode==1.2.0
urllib3==1.26.6
waitress==2.0.0
wcwidth==0.2.5
WebOb==1.8.7
WebTest==2.0.35
Werkzeug==2.0.0
zipp==3.5.0
