asgiref==3.4.1
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
boto==2.49.0
boto3==1.20.29
botocore==1.23.30
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
click==8.0.3
coverage==6.2
cryptography==36.0.1
decorator==5.1.0
defusedxml==0.7.1
dictpath==0.1.3
django-allauth==0.47.0
django-autocomplete-light==3.8.2
django-autoslug==1.9.8
django-braces==1.15.0
django-cors-headers==3.10.1
django-coverage-plugin==2.0.2
django-crispy-forms==1.13.0
django-debug-toolbar==3.2.2
django-environ==0.8.1
django-extensions==3.1.5
django-filter==21.1
django-grappelli==2.15.3
django-model-utils==4.2.0
django-ratelimit==3.0.1
django-redis==5.2.0
django-reversion==4.0.1
django-storages==1.12.3
django-test-plus==2.2.0
django-webtest==1.9.9
docopt==0.6.2
factory-boy==3.2.1
Faker==11.3.0
flake8==4.0.1
future==0.18.2
gtin==1.2.1631641032
idna==3.3
importlib-metadata==4.10.0
ipdb==0.13.9
ipython==7.31.0
ipython-genutils==0.2.0
isodate==0.6.1
jedi==0.18.1
jmespath==0.10.0
jsonfield==3.1.0
jsonschema==3.2.0
lazy-object-proxy==1.7.1
matplotlib-inline==0.1.3
mccabe==0.6.1
more-itertools==8.12.0
oauthlib==3.1.1
openapi-core==0.14.2
openapi-schema-validator==0.1.6
openapi-spec-validator==0.3.1
parameterized==0.8.1
parse==1.19.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.0
prompt-toolkit==3.0.24
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
Pygments==2.11.1
PyJWT==2.3.0
pyrsistent==0.18.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
PyYAML==6.0
redis==3.5.3
reportlab==3.6.5
requests==2.27.1
requests-oauthlib==1.3.0
rq==1.10.1
s3transfer==0.5.0
sentry-sdk==1.5.1
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
traitlets==5.1.1
unicode-slugify==0.1.5
Unidecode==1.3.2
urllib3==1.26.7
waitress==2.0.0
wcwidth==0.2.5
WebOb==1.8.7
WebTest==3.0.0
Werkzeug==2.0.2
zipp==3.7.0
