# Local development dependencies go here
-r base.txt
coverage==4.5
#Sphinx
django-extensions==3.0.7
Werkzeug==0.15.3
django-test-plus==1.0.22
#factory_boy==2.5.2

# django-debug-toolbar that works with Django 1.5+
django-debug-toolbar==1.9.1

# improved REPL
#ipdb==0.8.1

#getting rid of InsecurePlatformWarning
#ndg-httpsclient==0.4.0

# Test dependencies go here.
coveralls==2.0.0
flake8==3.8.0
django-test-plus==1.0.22
factory_boy==2.10.0
mock==2.0.0
webtest==2.0.29
django-coverage-plugin==1.5.0
django-webtest==1.9.7
