-r base.txt
Faker==5.0.2
Pygments==2.7.3
WebOb==1.8.6
WebTest==2.0.35
Werkzeug==1.0.1
backcall==0.2.0
beautifulsoup4==4.9.3
coverage==5.3.1
coveralls==2.2.0
decorator==4.4.2
django-coverage-plugin==1.8.0
django-debug-toolbar==3.2
django-extensions==3.1.0
django-test-plus==1.4.0
django-webtest==1.9.7
docopt==0.6.2
factory-boy==3.1.0
flake8==3.8.4
importlib-metadata==3.3.0
ipdb==0.13.4
ipython-genutils==0.2.0
ipython==7.19.0
jedi==0.17.2
mccabe==0.6.1
parameterized==0.7.4
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.8
ptyprocess==0.6.0
pycodestyle==2.6.0
pyflakes==2.2.0
soupsieve==2.0.1
text-unidecode==1.3
traitlets==4.3.3
waitress==1.4.4
wcwidth==0.2.5
zipp==3.4.0
