# Local development dependencies go here
-r base.txt
coverage==5.3
#Sphinx
django-extensions==3.0.9
Werkzeug==1.0.1
django-test-plus==1.4.0
#factory_boy==2.5.2

# django-debug-toolbar that works with Django 1.5+
django-debug-toolbar==3.1.1

# improved REPL
ipdb==0.8.1

#getting rid of InsecurePlatformWarning
#ndg-httpsclient==0.4.0

# Test dependencies go here.
coveralls==2.0.0
flake8==3.8.4
django-test-plus==1.4.0
factory_boy==3.1.0
webtest==2.0.29
django-coverage-plugin==1.8.0
django-webtest==1.9.7
parameterized==0.7.4
