asgiref==3.4.1
attrs==21.4.0
Babel==2.9.1
boto==2.49.0
boto3==1.20.33
botocore==1.23.33
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
click==8.0.3
Collectfast==2.2.0
cryptography==36.0.1
defusedxml==0.7.1
dictpath==0.1.3
Django==3.2.10
django-allauth==0.47.0
django-anymail==8.4
django-autocomplete-light==3.8.2
django-autoslug==1.9.8
django-braces==1.15.0
django-cors-headers==3.11.0
django-crispy-forms==1.13.0
django-environ==0.8.1
django-filter==21.1
django-grappelli==3.0.1
django-model-utils==4.2.0
django-ratelimit==3.0.1
django-redis==5.2.0
django-redis-cache==2.1.1
django-reversion==4.0.1
django-storages==1.12.3
future==0.18.2
gevent==21.12.0
greenlet==1.1.2
gtin==1.2.1631641032
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.10.0
isodate==0.6.1
jmespath==0.10.0
jsonfield==3.1.0
jsonschema==3.2.0
lazy-object-proxy==1.7.1
more-itertools==8.12.0
oauthlib==3.1.1
openapi-core==0.14.2
openapi-schema-validator==0.1.6
openapi-spec-validator==0.3.1
parse==1.19.0
Pillow==9.0.0
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.3.0
pyrsistent==0.18.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
PyYAML==6.0
redis==3.5.3
reportlab==3.6.5
requests==2.27.1
requests-oauthlib==1.3.0
rq==1.10.1
s3transfer==0.5.0
sentry-sdk==1.5.2
six==1.16.0
sqlparse==0.4.2
typing-extensions==3.10.0.2
unicode-slugify==0.1.5
Unidecode==1.3.2
urllib3==1.26.8
Werkzeug==2.0.2
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
