asgiref==3.5.2
attrs==22.1.0
Babel==2.10.3
boto==2.49.0
boto3==1.23.10
botocore==1.26.10
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
Collectfast==2.2.0
cryptography==38.0.2
defusedxml==0.7.1
dictpath==0.1.3
Django==3.2.15
django-allauth==0.51.0
django-anymail==8.6
django-autocomplete-light==3.9.4
django-autoslug==1.9.8
django-braces==1.15.0
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-environ==0.9.0
django-filter==22.1
django-grappelli==3.0.3
django-model-utils==4.2.0
django-ratelimit==3.0.1
django-redis==5.2.0
django-redis-cache==3.0.1
django-reversion==5.0.3
django-storages==1.13.1
future==0.18.2
gevent==22.10.1
greenlet==1.1.3.post0
gtin==1.3.1649173518
gunicorn==20.1.0
idna==3.4
importlib-metadata==4.12.0
isodate==0.6.1
jmespath==1.0.1
jsonfield==3.1.0
jsonschema==3.2.0
lazy-object-proxy==1.7.1
more-itertools==9.0.0
oauthlib==3.2.2
openapi-core==0.14.5
openapi-schema-validator==0.2.3
openapi-spec-validator==0.4.0
parse==1.19.0
Pillow==9.2.0
psycopg2-binary==2.9.4
pycparser==2.21
PyJWT==2.4.0
pyrsistent==0.18.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.5
PyYAML==6.0
redis==3.5.3
reportlab==3.6.11
requests==2.28.1
requests-oauthlib==1.3.1
rq==1.11.1
s3transfer==0.5.2
sentry-sdk==1.10.1
six==1.16.0
sqlparse==0.4.3
typing-extensions==3.10.0.2
unicode-slugify==0.1.5
Unidecode==1.3.6
urllib3==1.26.12
Werkzeug==2.1.2
zipp==3.9.0
zope.event==4.5.0
zope.interface==5.5.0
