Babel==2.8.0
Collectfast==2.2.0
Django==3.1.3
Pillow==7.2.0
PyJWT==2.0.0
Unidecode==1.1.1
asgiref==3.2.10
attrs==20.3.0
boto3==1.16.4
boto==2.49.0
botocore==1.19.4
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cryptography==3.3.1
defusedxml==0.6.0
django-allauth==0.43.0
django-autocomplete-light==3.5.1
django-autoslug==1.9.8
django-braces==1.14.0
django-crispy-forms==1.9.2
django-environ==0.4.5
django-filter==2.4.0
django-grappelli==2.14.2
django-model-utils==4.0.0
django-ratelimit==3.0.1
django-redis-cache==2.1.1
django-redis==4.12.1
django-reversion==3.0.8
django-storages==1.10.1
future==0.18.2
gevent==20.9.0
git+git://github.com/BradWhittington/django-mailgun.git@8fadee13983054aa1642899ba3803b3009fa1b0b
greenlet==0.4.17
gtin==0.1.13
gunicorn==20.0.4
idna==2.10
importlib-metadata==3.3.0
jmespath==0.10.0
jsonfield==3.1.0
jsonschema==3.2.0
oauthlib==3.1.0
psycopg2-binary==2.8.6
pycparser==2.20
pyrsistent==0.17.3
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.1
redis==3.5.3
reportlab==3.5.56
requests-oauthlib==1.3.0
requests==2.24.0
rq==1.5.2
s3transfer==0.3.3
sentry-sdk==0.19.4
six==1.15.0
sqlparse==0.4.1
typing-extensions==3.7.4.3
unicode-slugify==0.1.3
urllib3==1.25.11
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.2.0
