asgiref==3.4.1
attrs==21.2.0
Babel==2.9.1
boto==2.49.0
boto3==1.18.31
botocore==1.21.31
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
Collectfast==2.2.0
cryptography==3.4.8
defusedxml==0.7.1
dictpath==0.1.3
Django==3.2.6
django-allauth==0.45.0
django-anymail==8.4
django-autocomplete-light==3.8.2
django-autoslug==1.9.8
django-braces==1.14.0
django-crispy-forms==1.12.0
django-environ==0.4.5
django-filter==2.4.0
django-grappelli==2.15.1
django-model-utils==4.1.1
django-ratelimit==3.0.1
django-redis==5.0.0
django-redis-cache==2.1.1
django-reversion==4.0.0
django-storages==1.11.1
future==0.18.2
gevent==21.8.0
greenlet==1.1.1
gtin==0.1.13
gunicorn==20.1.0
idna==2.10
importlib-metadata==4.8.1
isodate==0.6.0
jmespath==0.10.0
jsonfield==3.1.0
jsonschema==3.2.0
lazy-object-proxy==1.6.0
more-itertools==8.8.0
oauthlib==3.1.1
openapi-core==0.14.2
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
parse==1.19.0
Pillow==8.3.1
psycopg2-binary==2.9.1
pycparser==2.20
PyJWT==2.1.0
pyrsistent==0.18.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
reportlab==3.6.1
requests==2.26.0
requests-oauthlib==1.3.0
rq==1.9.0
s3transfer==0.5.0
sentry-sdk==1.3.1
six==1.16.0
sqlparse==0.4.1
typing-extensions==3.10.0.2
unicode-slugify==0.1.3
Unidecode==1.2.0
urllib3==1.26.6
Werkzeug==2.0.1
zipp==3.5.0
zope.event==4.5.0
zope.interface==5.4.0
