asgiref==3.3.4
attrs==21.1.0
Babel==2.9.1
boto==2.49.0
boto3==1.17.12
botocore==1.20.12
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
Collectfast==2.2.0
cryptography==3.4.7
defusedxml==0.7.1
Django==3.1.8
django-allauth==0.44.0
django-autocomplete-light==3.8.2
django-autoslug==1.9.8
django-braces==1.14.0
django-crispy-forms==1.11.2
django-environ==0.4.5
django-filter==2.4.0
django-grappelli==2.15.1
django-mailgun @ git+git://github.com/BradWhittington/django-mailgun.git@8fadee13983054aa1642899ba3803b3009fa1b0b
django-model-utils==4.1.1
django-ratelimit==3.0.1
django-redis==4.12.1
django-redis-cache==2.1.1
django-reversion==3.0.9
django-storages==1.11.1
future==0.18.2
gevent==21.1.2
greenlet==1.0.0
gtin==0.1.13
gunicorn==20.1.0
idna==2.10
importlib-metadata==4.0.1
jmespath==0.10.0
jsonfield==3.1.0
jsonschema==3.2.0
oauthlib==3.1.0
Pillow==8.2.0
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==2.1.0
pyrsistent==0.17.3
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2021.1
redis==3.5.3
reportlab==3.5.67
requests==2.25.1
requests-oauthlib==1.3.0
rq==1.8.0
s3transfer==0.3.7
sentry-sdk==1.1.0
six==1.16.0
sqlparse==0.4.1
typing-extensions==3.7.4.3
unicode-slugify==0.1.3
Unidecode==1.2.0
urllib3==1.26.4
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.4.0
